{
var a = 2;
var b = 5;
var c;

	if (a == 2 && b > 1)  {
	a = (2-2) / ((((11 - 2)) + (-2)) * 3 + 2*(12));
	
}
	else {
	b = b*b;
	}

	if (b == 3) {

	print(a);
	}
	else {
	print(158);
	}
	b = 5000;
while (a < b) {
	
	
	
	var c = 12;
	a = a + ((((((21 - 10) + 5) * 10) - (12) / 15 * 10) * (5 + 10)));
	
	while ( b < 5010 ) {

	b = b + 1;
	print(b);
}

	if (c == 12) {
	
	print(c);	
}

	else {

	b = 10;
}

}

if ( 5 > 10 ) {

 print(a);

}
else {

print (b);
print('Thats true');

}
a = a - 1000;

print(a);

c = (a+b*3/158)/15;
print(c);

LinkedList list;



addLast(1, list);
addLast(2, list);
addLast(3, list);
addBefore(B, 2, list);
addAfter(C, 3, list);
PrintList(list);
remove(C, list);
remove(B, list);
addFirst (ThisIsHead, list);
PrintList(list);



} 